<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            /*해당 문서의 기본폰트를 12px로 지정한다. */
            font-size: 12px;
        }

        a{
            /* 해당문서의 모든 a태그를 선택하여 적용 */
            text-decoration:none; color:black;
        }
        a:hover{
            /* 링크에 마우스를 올렸을 때 밑줄 생성 됨. */
            text-decoration:underline; color:green;
            font-size:30px; font-weight:bold;
        }
        a:active{
            /* 링크를 마우스로 클릭했을 때 윗줄생성됨.*/
            text-decoration:overline; color:red;
        }
        a:visited{
            /* 방문이력이 있을 때 파란색으로 표시됨.*/
            text-decoration:line-through; color:blue;
            /*line-through : 크롬에서는 적용 안됨.*/
        }

        /*
        a태그 중에서 class명이 other인 요소를 선택
        */
        a.other{
            text-decoration:none; color:brown;
        }
        a.other:hover{
            text-decoration:underline; color:#EEEEEE;
            font-size:20px; font-weight:bold;
        }
    </style>
</head>
<body>
    <h2>* 기본폰트를 12px로 설정했을 떄 텍스트 크기</h2>
    기본폰트를 <br>
    <span style="font-size: 12px;">글자크기 12px</span><br>
    <span style="font-size: 9pt;">글자크기 9pt</span><br>
    <span style="font-size: 1em;">글자크기 1em</span><br>
    <span style="font-size: 1.5em;">글자크기 1.5em</span><br>
    <span style="font-size: 2em;">글자크기 2em</span><br><br>



    <h2>* 텍스트 꾸미기</h2>
    <!-- div>ul.link>(li>a)* -->
    <div>
        <ul class="link">
                <li><a href="http://naver.com">네이봐</a></li>
                <li><a href="http://nate.com">너이트</a></li>
                <li><a href="http://duam.net">다음</a></li>
                <li><a href="http://google.com">가글</a></li>
                <li><a href="http://ikosmo.com">코수모</a></li>
                <li><a href="http://yahoo.com">야후</a></li>
        </ul>
    </div>
</body>
</html>