<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        fieldset div{
            width:100px; height:100px;
            text-align:center; line-height:100px;
        }
        .div1 {background-color:red;}
        .div2 {background-color:blue;}
        .div3 {background-color:green;}
    </style>
</head>
<body>
    <h2>Display VS Visibility 속성</h2>

    <fieldset>
        <legend>Visibility속성</legend>
        <!-- hidden일 떄 엘리먼트는 숨김처리 되지만 영역은 그대로 유지된다. -->
        <div class="div1">left</div>
        <div class="div2" style="visibility:hidden;">center</div>
        <div class="div3">right</div>
    </fieldset>
    <br>
    <fieldset>
        <legend>Display 속성</legend>
        <!-- none일 떄 숨김처리 되고, 동시에 영역까지 사라진다. -->
        <div class="div1">left</div>
        <div class="div2" style="display:none;">center</div>
        <div class="div3">right</div>
    </fifieldsetleset>
    <br>
    <fieldset>
        <legend>HTML5의 hidden속성</legend>
        <!-- display:none; 과 동일하게 엘리먼트와 영역이 동시에 사라진다. -->
        <div class="div1">left</div>
        <div class="div2">center</div>
        <div class="div3">right</div>
    </fieldset>



    <h4>Block -> Inline 으로 변경</h4>
    <style>
        fieldset.inline div{
            display:inline;
        }
    </style>   
    <!-- block 속성이 완전히 파괴되어 width, height속성은 의미가 없어짐.
        그리고 가로형으로 배치된다. -->
    <!-- .div1+.div2+.div3  : 클래스명만 쓰면 <div>로 자동으로 생성.-->
    <fieldset class="inline">
        <legend>가로형배치로 변경</legend>
        <div class="div1">left</div>
        <div class="div2">center</div>
        <div class="div3">right</div>
    </fieldset>



    <h4>Block -> Inline-block 으로 변경</h4>
    <style>
        fieldset.inline_block div{
            display:inline-block;
        }
    </style>   
    <!-- block속성을 유지하면서 가로형으로 배치해야할 때 주로 사용하는 속성으로,
        레이아웃을 구성할 때 매우 유용하게 사용된다. -->
    <fieldset class="inline_block">
        <legend>가로형배치로 변경</legend>
        <div class="div1">left</div>
        <div class="div2">center</div>
        <div class="div3">right</div>
    </fieldset>





    <h4>Inline -> Block으로 변경</h4>
    <style>
        fieldset.block span{
            display:block;
            /* display:block; */
        }
    </style>   
    <!--  -->
    <fieldset class="block">
        <legend>세로형배치로 변경</legend>
        <span class="div1">left</span>
        <span class="div2">center</span>
        <span class="div3">right</span>
    </fieldset>
</body>
</html>