<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* 
            @import
                - <linke. 태그를 대체할 수 있다.
                - style 태그안에서 사용해야 하고 반드시 최상단에 선언해야 한다.
                - CSS파일에 오류가 있는 경우 다운로드 하지 않는다.
        */
        @import url('./style/import.css');
            .content{
            background-color:black; color:red;
        }

        /*
            @media
                - 해당 웹페이지를 디바이스의 종류에 따라 각각 다르게
                  화면을 구성할 수 있게 해주는 기능을 가지고 있다.
                - 스크린용과 프린트용을 구분해야 할 때 사용한다.
        */
        @media screen {
            .content{
            background-color:black; color:white;
            }
        }
        @media print{
            .content{
                background-color:red; color:yellow;
            }
        }
    </style>
</head>
<body>
    <h2>media 속성</h2>
    <div class="content">
        <p>
            <h3>정 총리 "개각, 두 차례 나눠서 할 것…윤석열은 자숙해야"</h3>
            [서울=뉴시스] 안채원 기자 = 정세균 국무총리는 "개각은 두 차례 나눠서 할 것"이라며 시기는 "연말연초보다 빠를 수 있다"고 밝혔다.

정 총리는 지난 10일 세종 총리공관에서 출입기자단과 간담회를 가지며 이같이 말했다. 간담회는 취임 300일(지난 8일)을 맞아 열렸다.

정 총리는 "개각은 작게 두 차례 나눠 할 것"이라며 다만 "가변적인 것이다보니 상황을 봐야한다"고 말했다.

개각 시점과 관련해 '연말연초 쯤이냐'는 질문에는 "그보다 빠를 수도 있다"고 답했다.

정 총리가 공개석상에서 개각과 관련한 구체적 언급을 한 것은 이번이 처음이다.

문재인 대통령과 인사와 관련한 이야기를 나누는가라는 질문에는 "헌법상 인사권은 대통령에게 있고, 총리는 소위 말하는 제청권이 있다"며 "필요하면 (대통령에게 인사 관련) 의견을 피력 하는 건 매우 자연스러운 일"이라고 답했다.

추미애 법무부 장관과 갈등을 보이고 있는 윤석열 검찰총장에 대해서는 "자숙해야 한다"고 밝혔다. 추 장관을 향해서는 "좀 점잖은 게 좋지 않겠나"라고 주문했다.

추 장관 취임 이후 지속적으로 갈등을 표출 중인 추 장관과 윤 총장을 향해 정 총리가 직접적인 경고성 발언을 내놓은 것은 이번이 처음이다.
        </p>
    </div>
</body>
</html>