<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 전체선택자를 통해 문서의 기본스타일 지정 */
        *{margin:0; padding:0; font-family: verdana;}

        /* block엘리먼트 자체에 대한 가운데 정렬을 위해 margin을 사용한다. 
            적용되지 않는 브라우저가 있다면 text-algin을 통해 정렬한다.*/
        #AllWrap{
            margin:0 auto; text-align:center;
        }

        #PartWrap{
            width:100%; text-align:left;
            border:1px soild blue;
        }
        #header{
            border:1px solid blue; text-align:center;
            height:100%; line-height:100px;
        }
        
        /* 
            li태그의 기본 블릿을 제거한다.
            overflow의 속성
                visible : 컨텐츠가 박스를 넘어가도 보이게 처리
                hidden : 박스를 벗어난 부분은 숨김처리
                scroll : 컨텐츠의 크기와 상관없이 스크롤바 생김
                auto : 컨텐츠의 크기에 따라 스크롤바가 토글됨
         */
        #nav ul{
            list-style:none;
            overflow:hidden;
        }
        #nav ul li{
            font-size:1.5em; font-weight:bold;; height:50px;
            width:20%; float:left; border:1px solid blue;
            text-align:center; line-height:50px;
            /*  - 전체 넓이에 패딩과 보덜르 포함하여 지정한다.
                - box-sizing없애면 메뉴가 틀어짐.. 
                - border가 0이면 box-sizing필요없음.
                - border : 1px이므로 (1+1)*5 = 10. 
                        => 10px정도가 어긋남 */
            box-sizing:border-box;
        }
        #ContentWrap #content > h2{
            border-bottom:1px #808080 solid;
            font-size:2em;
        }
        #content{
            padding:20px;
        }
        #footer{
            font-size:2em; font-weight:bold; height:100px;
            line-height:100px; text-align:center;
            border:1px solid blue;
        }


        /* 
            media 쿼리
                - 반응형 웹을 구현하기 위해 미디어쿼리를 사용한다.
                - 디바이스(단말기)의 해상도에 따라 다른 형태의 화면을 보여주게 된다.
                - 이경우 모바일용 웹화면을 별도로 제작하지 않아도 되므로 편리하다.
        */

        /* 스크린의 크기가 640이하일 때의 화면설정 */
        @media screen and (max-width:640px){
            #AllWrap{width:100%;}
            #content p{
                font-size:2em; color:black;
            }
        }
        @media screen and (min-width:1000px){
            #AllWrap{width:80%;}
            #content p{
                font-size: 1em; color:green;
            }
        }
        /* 스크린의 크기가 641~999사이일 떄 설정 */
        @media screen and (min-width:641px) and (max-width:999px){
            #AllWrap{width:100%;}
            #content p{
                font-size:1.5em; color:red;
                background-color:black;
            }
        }
    </style>
</head>
<body>
    
    <div id="AllWrap">
        <div id="PartWrap">
            <div id="header">
                <h1>HEADER</h1>
            </div>
            <div id="nav">
                <ul>
                    <li>메뉴1입니다</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                    <li>메뉴4</li>
                    <li>메뉴5</li>
                </ul>
            </div>
        </div>
    </div>


    <div id="ContentWrap">
        <div id="content">
            <h2>정 총리 "개각, 두 차례 나눠서 할 것…윤석열은 자숙해야"</h2>
            <p>
                [서울=뉴시스] 안채원 기자 = 정세균 국무총리는 "개각은 두 차례 나눠서 할 것"이라며 시기는 "연말연초보다 빠를 수 있다"고 밝혔다.

                정 총리는 지난 10일 세종 총리공관에서 출입기자단과 간담회를 가지며 이같이 말했다. 간담회는 취임 300일(지난 8일)을 맞아 열렸다.
                
                정 총리는 "개각은 작게 두 차례 나눠 할 것"이라며 다만 "가변적인 것이다보니 상황을 봐야한다"고 말했다.
                
                개각 시점과 관련해 '연말연초 쯤이냐'는 질문에는 "그보다 빠를 수도 있다"고 답했다.
                
                정 총리가 공개석상에서 개각과 관련한 구체적 언급을 한 것은 이번이 처음이다.
                
                문재인 대통령과 인사와 관련한 이야기를 나누는가라는 질문에는 "헌법상 인사권은 대통령에게 있고, 총리는 소위 말하는 제청권이 있다"며 "필요하면 (대통령에게 인사 관련) 의견을 피력 하는 건 매우 자연스러운 일"이라고 답했다.
                
                추미애 법무부 장관과 갈등을 보이고 있는 윤석열 검찰총장에 대해서는 "자숙해야 한다"고 밝혔다. 추 장관을 향해서는 "좀 점잖은 게 좋지 않겠나"라고 주문했다.
                
                추 장관 취임 이후 지속적으로 갈등을 표출 중인 추 장관과 윤 총장을 향해 정 총리가 직접적인 경고성 발언을 내놓은 것은 이번이 처음이다.
                
                
                [서울=뉴시스] 김진아 기자 = 윤석열 검찰총장이 22일 서울 여의도 국회에서 열린 법제사법위원회 대검찰청 국정감사에서 의원 질의에 답변하고 있다. (공동취재사진) 2020.10.22. photo@newsis.com
                정 총리가 지난 4일 국회 예결위원회 전체회의에 출석해 추 장관과 윤 총장 간 갈등과 관련해 "불필요한 논란이 계속된다면 총리로서의 역할을 마다하지 않겠다"고 발언한 뒤에도 갈등이 지속되자, 비판 강도를 한 단계 높인 것으로 풀이된다.
                
                정 총리는 "내각을 통할하는 입장이어서 제가 직접 검찰총장하고 연결이 되지는 않는다"면서도 "국민들께서 걱정이 많고 검찰총장과도 연관이 되어 있는 국정책임자로서 참으로 안타깝게 생각을 한다"고 말했다.
                
                그러면서 "검찰총장의 최근의 행보를 보면 좀 자숙하셨으면 좋지 않을까 하는 생각을 한다"며 "가족이나 측근들이 어떤 의혹을 받고 있기도 하고 또 수사를 받기도 하지 않았나"라고 했다.
                
                윤 총장의 부인 김건희씨와 장모 최모씨에 대한 검찰 수사가 진행 중인만큼 윤 총장의 적절한 처신을 당부한 것으로 해석된다.
                
                추 장관에 대해서는 "추 장관에게 주어진 가장 중요한 책무 중의 하나가 검찰개혁이고, 검찰개혁을 위해서 수고를 많이 하고 있다"고 평가하면서도 "직무를 수행하는 과정에서 좀 더 점잖고 냉정하면 좋지 않겠는가"라면서 "사용하는 언어도 좀 더 절제된 언어였으면 좋지 않을까 그런 생각을 한다"고 말했다.
                
                최근 검찰이 월성 원자력발전소 1호기 경제성 조작 혐의와 관련 산업통상자원부 등을 압수수색한 것과 관련해서는 "검찰의 이런 개입이 최선을 다해서 적극행정을 펼치려는 공직사회에 찬물을 끼얹는 격이 돼선 안된다는 것이 저의 생각"이라고 비판했다.
                
                정 총리는 "정권의 임기가 끝나갈수록, 임기 말에 가까워질수록 경우에 따라서는 공직사회가 무사안일로 흐르거나 소극화될 가능성이 있다"며 "지금이야말로 극복을 위해서 공직사회가 제 역할을 하고 적극행정을 펼쳐야 할 때인데 검찰이 그런 점도 충분히 고려했어야 한다고 생각한다"고 말했다.
                
                
                [서울=뉴시스]김명원 기자 = 추미애 법무부 장관이 10일 오전 서울 종로구 정부서울청사에서 서울-세종 화상으로 열린 국무회의에 참석해 정세균 총리의 발언을 경청하고 있다. 2020.11.10. kmx1105@newsis.com
                차기 대권주자로 이름이 오르내리는 데 대해서는 "코로나19라고 하는 위기 극복, 민생·경제 위기 극복이라는 2개의 위기를 한꺼번에 맞고 있는 상황에서 총리직을 맡고 있는데, 그 책임이 얼마나 막중하겠나"라며 "그 일을 감당하는 게 우선"이라고 했다.
                
                이어 "총리 인사청문회를 할 때 경제 총리와 통합 총리가 되겠다고 했는데, 제가 원래 하고자 하는 일들이 좀 잘 돼야 그래야 무슨 다른 생각을 해볼 여유도 있지 않겠나"라며 "지금까지는 국민들이 겪고 계시는 어려움을 조금이라도 덜어드리는 일이 우선이다. 그냥 하는 말씀이 아니고 솔직한 말씀"이라고 말했다.
                
                정 총리는 조 바이든 민주당 후보의 미국 대통령 당선을 두고 "미국 국민들이 조 바이든을 선택한 시대정신에 주목할 필요가 있다고 생각한다. 그것은 바로 통합과 포용"이라고 말했다.
                
                그러면서 바이든 당선인에 대해 "품격 있는 정치인이고 안정감 있고, 경륜이 풍부하며 포용의 정치를 펼칠 수 있는 분"이라고 평가하면서 "그런 부분은 우리에게 시사하는 점도 매우 클 것"이라고 했다.
                
                정 총리는 취임 300일을 두고 "저는 코로나와의 싸움의 시간이었다. 잡아놓으면 다시 살아나고, 또 잡아놓으면 또 다시 살아나고 그래서 그야말로 숨바꼭질 하듯이 코로나하고 함께 지냈다"고 돌아봤다.
                
                가장 기억에 남는 한 장면으로는 지난 3월 코로나19 사태 당시 대구 동산 병원을 방문했던 때를 꼽으며 "그 분들(의료진)을 만나서 말씀도 듣고 격려를 하던 모습이 있다. 그때가 가장 가슴 뿌듯하고 감격적인 순간이었다"고 회상했다.
                
            </p>
        </div>
    </div>



    <div id="footer">
        <h1>FOOTER</h1>
    </div>



</body>
</html>