<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            width: 100px;height: 100px;text-align: center;
            line-height: 100px;
            transition-duration: 1s;
        }
        .trans1{background-color: cyan;}
        .trans2{background-color: purple;}
        .trans1:hover{
            background-color: red;
            /* Alapah값(투명도) 설정
                : 0에 가까울수록 투명해지고, 1에 가까울수록 불투명해진다. */
            opacity: 0.2;
            /*  - x축 방향으로 400이동
                - 시계방향으로 90도 회전
                - x축 방향으로 크기가 절반으로 줄어듦 */
            transform: translateX(400px)
                       rotate(90deg)
                       scaleX(0.5);
        }
        .trans2:hover{
            background-color: green;
            /*  - x,y축 방향으로 400이동
                - 반시계방향으로 180도 회전
                - x,y축 방향으로 크기가 1.5배 줄어듦 */
            transform: translate(400px,100px)
                       rotate(180deg)
                       scale(1.5,1.5);
        }
    </style>
</head>
<body>
    <h2>Transform(변형3)</h2>
    <div class="trans1">Trans1</div>
    <div class="trans2">Trans2</div>
</body>
</html>